<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Contact - Jack Cornish</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="CSS/styles.css">
    <script src="components/header.js" type="text/javascript" defer></script>

</head>

<body>
    <!-- HEADER -->
    <header-component></header-component>

    <!-- MAIN -->
    <div class="content_container" style="width: 50%;">
        <br>
        <h2>Animation Reel - 2024</h2>
        <!-- Animation 2024 Reel -->
        <br>
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1077448863?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Animation Reel 2024"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        <p><a href="https://vimeo.com/1077448863">https://vimeo.com/1077448863</a></p>
        <br>
        <br>
    </div>
</body>